# play-together

./: README.md  playtogether.sql  pom.xml
src/main/java/com/chase/play/: PlaytogeTherServerApplication.java
src/main/java/com/chase/play/common/api/: CommonResult.java  EmailPurposeEnum.java
src/main/java/com/chase/play/component/: JobFactory.java  PortalTomcatWebServerCustomizer.java
src/main/java/com/chase/play/config/: MyBatisConfig.java  QuartzConfig.java  RabbitMqConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/chase/play/controller/: AdminController.java  EvaluationController.java  ExtensionController.java  MemberController.java  MinioController.java  UeController.java  UserCreditController.java
src/main/java/com/chase/play/dao/: EvaluationMapper.java  ExtensionMapper.java  UeMapper.java  UserCreditMapper.java  UserMapper.java
src/main/java/com/chase/play/dto/: ExtensionDTO.java  LoginParam.java  MinioUploadDTO.java  QueueEnum.java
src/main/java/com/chase/play/model/: Extension.java  ExtensionEvaluation.java  Ue.java  User.java  UserCredit.java
src/main/java/com/chase/play/quartz/: SpringBootQuartzJob1.java  SpringBootQuartzJob2.java
src/main/java/com/chase/play/service/: AdminService.java  EvaluationService.java  ExtensionService.java  MailService.java  RedisService.java  UeService.java  UserCreditService.java
src/main/java/com/chase/play/service/impl/: AdminServiceImpl.java  EvaluationServiceImpl.java  ExtensionServiceImpl.java  MailServiceImpl.java  RedisServiceImpl.java  UeServiceImpl.java  UserCreditServiceImpl.java
src/main/resources/: application.yml  docker-compose.yml
src/main/resources/mapper/: EvaluationMapper.xml  ExtensionMapper.xml  UeMapper.xml  UserCreditMapper.xml  UserMapper.xml
src/test/java/com/chase/play/: SendemailApplicationTests.java
